# Net.PropertyGuard

./: PropertyGuard.sln  README.md
PropertyGuard/: PropertyGuard.csproj
PropertyGuard/Attribute/: PropertyNotNull.cs  PropertyNumberRange.cs  PropertyOnlyAscii.cs  PropertyTextLength.cs  PropertyTextNotEmpty.cs  PropertyUnicodeCount.cs
PropertyGuard/Boot/: GuardBoot.cs  PropertyGuard.cs
PropertyGuard/Exception/: PropertyGuardException.cs
PropertyGuard/Model/: PropertyGuardItem.cs
Test/: Program.cs  Test.cs  Test.csproj
