<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>属性警卫</Title>
	<Description>用于快速检查属性是否符合规则的属性警卫模块。</Description>
	<Authors>YuQianhao</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/YuQianhao/Net.PropertyGuard</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.2</Version>
	<Company>YuQianhao</Company>
	<Copyright>YuQianhao</Copyright>
	<PackageProjectUrl>https://github.com/YuQianhao/Net.PropertyGuard</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
